# sdumbachouti

./: .gitignore  buildapp.bat  local.properties  使用说明.docx
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.htm
app/src/main/assets/Content/cs/: cs.css  style.css
app/src/main/assets/Scripts/: cs.base.js
app/src/main/assets/page/: config.htm  index.htm  selfile.htm
app/src/main/java/cs/: string.java
app/src/main/java/cs/data/: DataSet.java  DataTable.java
app/src/main/java/cs/mbachouti/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/cs/mobile/: WebViewActivity.java
app/src/main/java/cs/util/: DbHelper.java  ExcelManager.java  JsBridge.java  Session.java  Util.java  Version.java  WebViewActivityUtil.java
app/src/main/res/layout/: splash.xml
app/src/main/res/values/: strings.xml
data/: MBATiKu.xls  MBATiKu.xlsx
